#cloud-config
# hostname: ${hostname}
# preserve_hostname: false

# timezone: America/New_York
# locale: en_US.UTF-8
# keyboard:
#   layout: us
#   variant: ""

# ssh_pwauth: false

# users:
#   - name: root
#     ssh_authorized_keys:
#       - ${ssh_public_key}

#   - name: ka8kgj
#     gecos: "Jim Stevens"
#     groups: [sudo, adm]
#     shell: /bin/bash
#     sudo: ALL=(ALL) NOPASSWD:ALL
#     lock_passwd: true
#     ssh_authorized_keys:
#       - ${ssh_public_key}

package_update: true
# package_upgrade: false
packages:
  - qemu-guest-agent
  - openssh-server

runcmd:
  - echo "===== runcmd START ====="
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable ssh
  - systemctl start ssh
  - echo "===== runcmd END ====="
